# cTest

./: AppDBContent.cs  Program.cs  README.md  Startup.cs  cTest.csproj  dbsettings.json
Controllers/: APIController.cs  DepartmentsController.cs  FileController.cs  HomeController.cs  JobersController.cs  LoginController.cs  PositionsController.cs  SecretHasherController.cs
Migrations/: 20240311203401_InitialCreate.Designer.cs  20240311203401_InitialCreate.cs  AppDBContentModelSnapshot.cs
Models/: Department.cs  ErrorViewModel.cs  Positions.cs  Users.cs  jobers.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/API/: FormAddDepartment.cshtml  FormAddJober.cshtml  FormUpdateDepartment.cshtml  FormUpdateJober.cshtml  GetDepartments.cshtml  GetDepartmentsList.cshtml  GetDepartmentsSearch.cshtml  GetListJobers.cshtml  GetPositionsList.cshtml
Views/Home/: Department.cshtml  Index.cshtml
Views/Login/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
