<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8d35c1e9-443e-4685-9bfc-36ee4e55fd62</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="jQuery" Version="3.7.1" />
    <PackageReference Include="JSON" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="2.0.0" />
    <PackageReference Include="RazorGenerator.Mvc" Version="2.4.9" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\API\GetDepartments.cshtml">
      <Generator>RazorGenerator</Generator>
    </Content>
    <Content Update="Views\Home\Department.cshtml">
      <Generator>RazorGenerator</Generator>
    </Content>
    <Content Update="Views\Home\Index.cshtml">
      <Generator>RazorGenerator</Generator>
    </Content>
    <Content Update="Views\Shared\Error.cshtml">
      <Generator>RazorGenerator</Generator>
    </Content>
    <Content Update="Views\Shared\_Layout.cshtml">
      <Generator>RazorGenerator</Generator>
    </Content>
    <Content Update="Views\Shared\_ValidationScriptsPartial.cshtml">
      <Generator>RazorGenerator</Generator>
    </Content>
    <Content Update="Views\_ViewImports.cshtml">
      <Generator>RazorGenerator</Generator>
    </Content>
    <Content Update="Views\_ViewStart.cshtml">
      <Generator>RazorGenerator</Generator>
    </Content>
  </ItemGroup>

</Project>
